<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MCC Hellfish: l4.point.point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCC Hellfish
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>l4</b></li><li class="navelem"><b>point</b></li><li class="navelem"><a class="el" href="classl4_1_1point_1_1point.html">point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classl4_1_1point_1_1point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">l4.point.point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74d0336ee369bd80fbb3115f7506ca04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d0336ee369bd80fbb3115f7506ca04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a74d0336ee369bd80fbb3115f7506ca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e4e15630eed7bd4e1250b8df8a8c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e4e15630eed7bd4e1250b8df8a8c4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isvalid</b></td></tr>
<tr class="separator:a76e4e15630eed7bd4e1250b8df8a8c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bdd93664191ec357406e9b1c533b37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1bdd93664191ec357406e9b1c533b37"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setx</b></td></tr>
<tr class="separator:ac1bdd93664191ec357406e9b1c533b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bd5a0e345506098f3b10142a161a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52bd5a0e345506098f3b10142a161a7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sety</b></td></tr>
<tr class="separator:a52bd5a0e345506098f3b10142a161a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7addcb15620f669dcece341695ab7c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7addcb15620f669dcece341695ab7c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getx</b></td></tr>
<tr class="separator:ad7addcb15620f669dcece341695ab7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb932ff858a559a7052b24ea6821e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfcb932ff858a559a7052b24ea6821e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gety</b></td></tr>
<tr class="separator:acfcb932ff858a559a7052b24ea6821e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab266267ed4163261ce18680cdf6ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab266267ed4163261ce18680cdf6ad4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getpoint</b></td></tr>
<tr class="separator:abab266267ed4163261ce18680cdf6ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30835b818d2310801f1506a6f5cde4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30835b818d2310801f1506a6f5cde4ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getx2</b></td></tr>
<tr class="separator:a30835b818d2310801f1506a6f5cde4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bb79710cc5cebf053ca767a328f494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15bb79710cc5cebf053ca767a328f494"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gety2</b></td></tr>
<tr class="separator:a15bb79710cc5cebf053ca767a328f494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdecc8c54ac6ab7cc7f3d6fec701969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fdecc8c54ac6ab7cc7f3d6fec701969"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getxy</b></td></tr>
<tr class="separator:a3fdecc8c54ac6ab7cc7f3d6fec701969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab580684a42b856cb89e3e983512bcc49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab580684a42b856cb89e3e983512bcc49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab580684a42b856cb89e3e983512bcc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa231fefd428052823c52fe41f4fa7a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa231fefd428052823c52fe41f4fa7a33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aa231fefd428052823c52fe41f4fa7a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/devuser/repos/mcc_2017_hellfish/labs/l4/point.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 23 2017 17:05:28 for MCC Hellfish by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
