<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MCC Hellfish: l3.Aux.Problem1.number Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCC Hellfish
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>l3</b></li><li class="navelem"><b>Aux</b></li><li class="navelem"><b>Problem1</b></li><li class="navelem"><a class="el" href="classl3_1_1Aux_1_1Problem1_1_1number.html">number</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classl3_1_1Aux_1_1Problem1_1_1number-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">l3.Aux.Problem1.number Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a402c8f70315c3297892cf8599be359d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402c8f70315c3297892cf8599be359d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b></td></tr>
<tr class="separator:a402c8f70315c3297892cf8599be359d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa00c0c0367820ca8f9e2edcd70b81f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa00c0c0367820ca8f9e2edcd70b81f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>multiple</b></td></tr>
<tr class="separator:aaa00c0c0367820ca8f9e2edcd70b81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20322e9bc494620a56bc4be7761786ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20322e9bc494620a56bc4be7761786ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isprime</b></td></tr>
<tr class="separator:a20322e9bc494620a56bc4be7761786ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116b6b57a28cdb4570ee07323f80c42d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116b6b57a28cdb4570ee07323f80c42d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ishappy</b></td></tr>
<tr class="separator:a116b6b57a28cdb4570ee07323f80c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af778613eb623085faccdb5a4e506eca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af778613eb623085faccdb5a4e506eca3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>processhappynumber</b></td></tr>
<tr class="separator:af778613eb623085faccdb5a4e506eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/devuser/repos/mcc_2017_hellfish/labs/l3/Aux/Problem1.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 23 2017 17:05:28 for MCC Hellfish by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
