<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MCC Hellfish: l4.statistics.Statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCC Hellfish
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>l4</b></li><li class="navelem"><b>statistics</b></li><li class="navelem"><a class="el" href="classl4_1_1statistics_1_1Statistics.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classl4_1_1statistics_1_1Statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">l4.statistics.Statistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56fc803fdab3d80c1bb80b553df3e466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fc803fdab3d80c1bb80b553df3e466"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a56fc803fdab3d80c1bb80b553df3e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554bc65b1d63247238b1dfcb0d9a79af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554bc65b1d63247238b1dfcb0d9a79af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>computestats</b></td></tr>
<tr class="separator:a554bc65b1d63247238b1dfcb0d9a79af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f79ccd46dc259b2bfe49a38a0523f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f79ccd46dc259b2bfe49a38a0523f94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getsample</b></td></tr>
<tr class="separator:a8f79ccd46dc259b2bfe49a38a0523f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf25bd4cdf7005f9cf3134f4fdd9c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf25bd4cdf7005f9cf3134f4fdd9c57"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printmean</b></td></tr>
<tr class="separator:afdf25bd4cdf7005f9cf3134f4fdd9c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae4ae0873820e3dc4bad505bccbead7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae4ae0873820e3dc4bad505bccbead7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getpopulationmean</b></td></tr>
<tr class="separator:a6ae4ae0873820e3dc4bad505bccbead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1949c532e889544aacffc462ea66f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1949c532e889544aacffc462ea66f1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getstandarddeviation</b></td></tr>
<tr class="separator:af1949c532e889544aacffc462ea66f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b3b9c2dd1b9ecfc5a549e6a1d51137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b3b9c2dd1b9ecfc5a549e6a1d51137"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getmode</b></td></tr>
<tr class="separator:ae4b3b9c2dd1b9ecfc5a549e6a1d51137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaa14f4896cdf373d602eba8eaf9ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcaa14f4896cdf373d602eba8eaf9ad1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getquartiles</b></td></tr>
<tr class="separator:afcaa14f4896cdf373d602eba8eaf9ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dfad682a3cd0c2151f76a981041e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4dfad682a3cd0c2151f76a981041e90"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getlinearregresion</b></td></tr>
<tr class="separator:aa4dfad682a3cd0c2151f76a981041e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a64f050a589c6e0cdc041e78f876b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3a64f050a589c6e0cdc041e78f876b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getsamplesize</b></td></tr>
<tr class="separator:aab3a64f050a589c6e0cdc041e78f876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9254bf895adf26129be634c7c595ccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9254bf895adf26129be634c7c595ccc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b></td></tr>
<tr class="separator:ad9254bf895adf26129be634c7c595ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c017883b264d52f5039cb62c2efb11b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c017883b264d52f5039cb62c2efb11b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mean</b></td></tr>
<tr class="separator:a3c017883b264d52f5039cb62c2efb11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86814c867d33d24eb131a3a8df17986c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86814c867d33d24eb131a3a8df17986c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>samplesize</b></td></tr>
<tr class="separator:a86814c867d33d24eb131a3a8df17986c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c283762877e1f128927d3e20a55d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c283762877e1f128927d3e20a55d6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>standardeviation</b></td></tr>
<tr class="separator:a42c283762877e1f128927d3e20a55d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a0fc04dd5635f80a4668057f0da64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97a0fc04dd5635f80a4668057f0da64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:ac97a0fc04dd5635f80a4668057f0da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb14d49f2cf28b3fe565a1991776a780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb14d49f2cf28b3fe565a1991776a780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:adb14d49f2cf28b3fe565a1991776a780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d5a6d95b67e8826035c71a59d4394a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d5a6d95b67e8826035c71a59d4394a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b></td></tr>
<tr class="separator:a85d5a6d95b67e8826035c71a59d4394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0502b4ea692d9f0628cfae5253ee955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0502b4ea692d9f0628cfae5253ee955"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:ab0502b4ea692d9f0628cfae5253ee955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ff43053a83e89ab9fe62e3b0394107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ff43053a83e89ab9fe62e3b0394107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a12ff43053a83e89ab9fe62e3b0394107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/devuser/repos/mcc_2017_hellfish/labs/l4/statistics.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 23 2017 17:05:28 for MCC Hellfish by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
