<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MCC Hellfish: l4.Problem9Test.Problem9Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCC Hellfish
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>l4</b></li><li class="navelem"><b>Problem9Test</b></li><li class="navelem"><a class="el" href="classl4_1_1Problem9Test_1_1Problem9Test.html">Problem9Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classl4_1_1Problem9Test_1_1Problem9Test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">l4.Problem9Test.Problem9Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for l4.Problem9Test.Problem9Test:</div>
<div class="dyncontent">
<div class="center"><img src="classl4_1_1Problem9Test_1_1Problem9Test__inherit__graph.png" border="0" usemap="#l4_8Problem9Test_8Problem9Test_inherit__map" alt="Inheritance graph"/></div>
<map name="l4_8Problem9Test_8Problem9Test_inherit__map" id="l4_8Problem9Test_8Problem9Test_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for l4.Problem9Test.Problem9Test:</div>
<div class="dyncontent">
<div class="center"><img src="classl4_1_1Problem9Test_1_1Problem9Test__coll__graph.png" border="0" usemap="#l4_8Problem9Test_8Problem9Test_coll__map" alt="Collaboration graph"/></div>
<map name="l4_8Problem9Test_8Problem9Test_coll__map" id="l4_8Problem9Test_8Problem9Test_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad2269c1d6f131274fecb42fbfacba36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2269c1d6f131274fecb42fbfacba36"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testgetpopulationmean</b></td></tr>
<tr class="separator:aad2269c1d6f131274fecb42fbfacba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ebd61734d126d7a99a16fe7e9d6758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ebd61734d126d7a99a16fe7e9d6758"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testgetstandarddeviation</b></td></tr>
<tr class="separator:a99ebd61734d126d7a99a16fe7e9d6758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0719181b634a0e24cdc355ad492b94f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0719181b634a0e24cdc355ad492b94f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testgetmode</b></td></tr>
<tr class="separator:a0719181b634a0e24cdc355ad492b94f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6396ad76569224fcebf4bfeff204a228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6396ad76569224fcebf4bfeff204a228"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testgetquartiles</b></td></tr>
<tr class="separator:a6396ad76569224fcebf4bfeff204a228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7ebc0e06e5031dabb6830c3ec6e0b4c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebc0e06e5031dabb6830c3ec6e0b4c4"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b> = <a class="el" href="classl4_1_1statistics_1_1Statistics.html">statistics.Statistics</a>([74, 28, 20, 51, 69, 83, 49, 66, 86, 86], [[43,99 ], [21,65 ], [25,79 ], [42, 75], [57,87], [59, 81]])</td></tr>
<tr class="separator:a7ebc0e06e5031dabb6830c3ec6e0b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/devuser/repos/mcc_2017_hellfish/labs/l4/Problem9Test.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 23 2017 17:05:28 for MCC Hellfish by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
