<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacel4.html">l4</a></li><li class="navelem"><a class="el" href="namespacel4_1_1statistics.html">statistics</a></li><li class="navelem"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">l4.statistics.Statistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#a56fc803fdab3d80c1bb80b553df3e466">__init__</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#ab0502b4ea692d9f0628cfae5253ee955">a</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#a12ff43053a83e89ab9fe62e3b0394107">b</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#a554bc65b1d63247238b1dfcb0d9a79af">computestats</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#a85d5a6d95b67e8826035c71a59d4394a">elements</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#aa4dfad682a3cd0c2151f76a981041e90">getlinearregresion</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#ae4b3b9c2dd1b9ecfc5a549e6a1d51137">getmode</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#a6ae4ae0873820e3dc4bad505bccbead7">getpopulationmean</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#afcaa14f4896cdf373d602eba8eaf9ad1">getquartiles</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#a8f79ccd46dc259b2bfe49a38a0523f94">getsample</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#aab3a64f050a589c6e0cdc041e78f876b">getsamplesize</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#af1949c532e889544aacffc462ea66f1f">getstandarddeviation</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#a3c017883b264d52f5039cb62c2efb11b">mean</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#ac97a0fc04dd5635f80a4668057f0da64">mode</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#adb14d49f2cf28b3fe565a1991776a780">points</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#afdf25bd4cdf7005f9cf3134f4fdd9c57">printmean</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#ad9254bf895adf26129be634c7c595ccc">sample</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#a86814c867d33d24eb131a3a8df17986c">samplesize</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html#a42c283762877e1f128927d3e20a55d6a">standardeviation</a></td><td class="entry"><a class="el" href="classl4_1_1statistics_1_1_statistics.html">l4.statistics.Statistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 16 2017 21:28:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
