<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#ab0502b4ea692d9f0628cfae5253ee955">l4.statistics.Statistics</a>
</li>
<li>apparences
: <a class="el" href="classl4_1_1element_1_1element.html#a8d3ae6327e7f908b456599267ad7b99c">l4.element.element</a>
</li>
<li>b
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a12ff43053a83e89ab9fe62e3b0394107">l4.statistics.Statistics</a>
</li>
<li>elements
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a85d5a6d95b67e8826035c71a59d4394a">l4.statistics.Statistics</a>
</li>
<li>mean
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a3c017883b264d52f5039cb62c2efb11b">l4.statistics.Statistics</a>
</li>
<li>mode
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#ac97a0fc04dd5635f80a4668057f0da64">l4.statistics.Statistics</a>
</li>
<li>number
: <a class="el" href="classl4_1_1element_1_1element.html#a3f831b912ae291eaaaa94614b255744f">l4.element.element</a>
</li>
<li>points
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#adb14d49f2cf28b3fe565a1991776a780">l4.statistics.Statistics</a>
</li>
<li>sample
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#ad9254bf895adf26129be634c7c595ccc">l4.statistics.Statistics</a>
</li>
<li>samplesize
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a86814c867d33d24eb131a3a8df17986c">l4.statistics.Statistics</a>
</li>
<li>standardeviation
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a42c283762877e1f128927d3e20a55d6a">l4.statistics.Statistics</a>
</li>
<li>x
: <a class="el" href="classl4_1_1point_1_1point.html#ab580684a42b856cb89e3e983512bcc49">l4.point.point</a>
</li>
<li>y
: <a class="el" href="classl4_1_1point_1_1point.html#aa231fefd428052823c52fe41f4fa7a33">l4.point.point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 16 2017 21:28:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
