<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classl4_1_1element_1_1element.html#a373bc09b449b9d9e96a070dfaf316f4a">l4.element.element</a>
, <a class="el" href="classl4_1_1point_1_1point.html#a74d0336ee369bd80fbb3115f7506ca04">l4.point.point</a>
, <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a56fc803fdab3d80c1bb80b553df3e466">l4.statistics.Statistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#ab0502b4ea692d9f0628cfae5253ee955">l4.statistics.Statistics</a>
</li>
<li>apparences
: <a class="el" href="classl4_1_1element_1_1element.html#a8d3ae6327e7f908b456599267ad7b99c">l4.element.element</a>
</li>
<li>appear()
: <a class="el" href="classl4_1_1element_1_1element.html#a5229e69d0e7c13b623192e8b6ee6866c">l4.element.element</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a12ff43053a83e89ab9fe62e3b0394107">l4.statistics.Statistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>computestats()
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a554bc65b1d63247238b1dfcb0d9a79af">l4.statistics.Statistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elements
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a85d5a6d95b67e8826035c71a59d4394a">l4.statistics.Statistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getlinearregresion()
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#aa4dfad682a3cd0c2151f76a981041e90">l4.statistics.Statistics</a>
</li>
<li>getmode()
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#ae4b3b9c2dd1b9ecfc5a549e6a1d51137">l4.statistics.Statistics</a>
</li>
<li>getpoint()
: <a class="el" href="classl4_1_1point_1_1point.html#abab266267ed4163261ce18680cdf6ad4">l4.point.point</a>
</li>
<li>getpopulationmean()
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a6ae4ae0873820e3dc4bad505bccbead7">l4.statistics.Statistics</a>
</li>
<li>getquartiles()
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#afcaa14f4896cdf373d602eba8eaf9ad1">l4.statistics.Statistics</a>
</li>
<li>getsample()
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a8f79ccd46dc259b2bfe49a38a0523f94">l4.statistics.Statistics</a>
</li>
<li>getsamplesize()
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#aab3a64f050a589c6e0cdc041e78f876b">l4.statistics.Statistics</a>
</li>
<li>getstandarddeviation()
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#af1949c532e889544aacffc462ea66f1f">l4.statistics.Statistics</a>
</li>
<li>getx()
: <a class="el" href="classl4_1_1point_1_1point.html#ad7addcb15620f669dcece341695ab7c5">l4.point.point</a>
</li>
<li>getx2()
: <a class="el" href="classl4_1_1point_1_1point.html#a30835b818d2310801f1506a6f5cde4ef">l4.point.point</a>
</li>
<li>getxy()
: <a class="el" href="classl4_1_1point_1_1point.html#a3fdecc8c54ac6ab7cc7f3d6fec701969">l4.point.point</a>
</li>
<li>gety()
: <a class="el" href="classl4_1_1point_1_1point.html#acfcb932ff858a559a7052b24ea6821e2">l4.point.point</a>
</li>
<li>gety2()
: <a class="el" href="classl4_1_1point_1_1point.html#a15bb79710cc5cebf053ca767a328f494">l4.point.point</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ishappy()
: <a class="el" href="classl3_1_1_aux_1_1_problem1_1_1number.html#a116b6b57a28cdb4570ee07323f80c42d">l3.Aux.Problem1.number</a>
</li>
<li>isprime()
: <a class="el" href="classl3_1_1_aux_1_1_problem1_1_1number.html#a20322e9bc494620a56bc4be7761786ff">l3.Aux.Problem1.number</a>
</li>
<li>isvalid()
: <a class="el" href="classl4_1_1point_1_1point.html#a76e4e15630eed7bd4e1250b8df8a8c4f">l4.point.point</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classl3_1_1_aux_1_1_problem1_1_1number.html#a402c8f70315c3297892cf8599be359d2">l3.Aux.Problem1.number</a>
</li>
<li>mean
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a3c017883b264d52f5039cb62c2efb11b">l4.statistics.Statistics</a>
</li>
<li>mode
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#ac97a0fc04dd5635f80a4668057f0da64">l4.statistics.Statistics</a>
</li>
<li>multiple()
: <a class="el" href="classl3_1_1_aux_1_1_problem1_1_1number.html#aaa00c0c0367820ca8f9e2edcd70b81f9">l3.Aux.Problem1.number</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>number
: <a class="el" href="classl4_1_1element_1_1element.html#a3f831b912ae291eaaaa94614b255744f">l4.element.element</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>points
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#adb14d49f2cf28b3fe565a1991776a780">l4.statistics.Statistics</a>
</li>
<li>printmean()
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#afdf25bd4cdf7005f9cf3134f4fdd9c57">l4.statistics.Statistics</a>
</li>
<li>processhappynumber()
: <a class="el" href="classl3_1_1_aux_1_1_problem1_1_1number.html#af778613eb623085faccdb5a4e506eca3">l3.Aux.Problem1.number</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#ad9254bf895adf26129be634c7c595ccc">l4.statistics.Statistics</a>
</li>
<li>samplesize
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a86814c867d33d24eb131a3a8df17986c">l4.statistics.Statistics</a>
</li>
<li>setnumber()
: <a class="el" href="classl4_1_1element_1_1element.html#ae2aefab2986a72153fb1ef7d0893f509">l4.element.element</a>
</li>
<li>setx()
: <a class="el" href="classl4_1_1point_1_1point.html#ac1bdd93664191ec357406e9b1c533b37">l4.point.point</a>
</li>
<li>sety()
: <a class="el" href="classl4_1_1point_1_1point.html#a52bd5a0e345506098f3b10142a161a7c">l4.point.point</a>
</li>
<li>standardeviation
: <a class="el" href="classl4_1_1statistics_1_1_statistics.html#a42c283762877e1f128927d3e20a55d6a">l4.statistics.Statistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_d1()
: <a class="el" href="classl4_1_1p8__tests_1_1_p8.html#a5d207f93ebb21f2a5c92af97efa2db94">l4.p8_tests.P8</a>
</li>
<li>test_d2()
: <a class="el" href="classl4_1_1p8__tests_1_1_p8.html#a4c2a62bf0453dea0a79a29a2097b7cd2">l4.p8_tests.P8</a>
</li>
<li>test_d3()
: <a class="el" href="classl4_1_1p8__tests_1_1_p8.html#a6bf0fb3f092d322def1898dc0dd6d629">l4.p8_tests.P8</a>
</li>
<li>test_empty_intersection()
: <a class="el" href="classl2_1_1p2__tests_1_1_p2.html#a9e7d9d05e3443d941787f54ae5bd3398">l2.p2_tests.P2</a>
</li>
<li>test_list_intersection()
: <a class="el" href="classl2_1_1p2__tests_1_1_p2.html#acba8175477f57d0e29a015543fdb85ff">l2.p2_tests.P2</a>
</li>
<li>testIfPalindrome()
: <a class="el" href="classl2_1_1_problem3_test_1_1_problem3_test.html#aaec12fe0c6a616007ac92218ebdf67eb">l2.Problem3Test.Problem3Test</a>
</li>
<li>testListWitLoop()
: <a class="el" href="classl4_1_1_problem7_test_1_1_problem1_test.html#a13cb848fc15b6e186a7af83c84f31793">l4.Problem7Test.Problem1Test</a>
</li>
<li>testWithSet()
: <a class="el" href="classl4_1_1_problem7_test_1_1_problem1_test.html#a6375e7b8eeb1fe2b99d562df0259d731">l4.Problem7Test.Problem1Test</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classl4_1_1point_1_1point.html#ab580684a42b856cb89e3e983512bcc49">l4.point.point</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classl4_1_1point_1_1point.html#aa231fefd428052823c52fe41f4fa7a33">l4.point.point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 16 2017 21:28:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
