<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TestSuite Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TestSuite Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9defabd33002a3904e3dae62024139b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_suite.html#ab9defabd33002a3904e3dae62024139b">all_tests</a></td></tr>
<tr class="separator:ab9defabd33002a3904e3dae62024139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2237392685a7378ff6542f2814460d50"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_suite.html#a2237392685a7378ff6542f2814460d50">loader</a> = unittest.TestLoader()</td></tr>
<tr class="separator:a2237392685a7378ff6542f2814460d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90200060f24ad71db8e62e76c4e51920"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_suite.html#a90200060f24ad71db8e62e76c4e51920">suites</a> = []</td></tr>
<tr class="separator:a90200060f24ad71db8e62e76c4e51920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b1f46fce7f8aeed23abde7dddd23b4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_suite.html#a72b1f46fce7f8aeed23abde7dddd23b4">suite</a> = loader.loadTestsFromTestCase(test)</td></tr>
<tr class="separator:a72b1f46fce7f8aeed23abde7dddd23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84686c73a6de5ca1179e24613b8d32c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_suite.html#ae84686c73a6de5ca1179e24613b8d32c">big_suite</a> = unittest.TestSuite(<a class="el" href="namespace_test_suite.html#a90200060f24ad71db8e62e76c4e51920">suites</a>)</td></tr>
<tr class="separator:ae84686c73a6de5ca1179e24613b8d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a60ff822eb307f89e53c8513b91ccef"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_suite.html#a6a60ff822eb307f89e53c8513b91ccef">runner</a> = unittest.TextTestRunner(verbosity=2)</td></tr>
<tr class="separator:a6a60ff822eb307f89e53c8513b91ccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d725e5ce86b18ad36780e6373e6653f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_suite.html#a7d725e5ce86b18ad36780e6373e6653f">results</a> = runner.run(<a class="el" href="namespace_test_suite.html#ae84686c73a6de5ca1179e24613b8d32c">big_suite</a>)</td></tr>
<tr class="separator:a7d725e5ce86b18ad36780e6373e6653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab9defabd33002a3904e3dae62024139b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list TestSuite.all_tests</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_test_suite.html">    1</a></span>&#160;= [p2_tests.P2,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                 p8_tests.P8,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                 Problem3Test.Problem3Test]</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae84686c73a6de5ca1179e24613b8d32c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple TestSuite.big_suite = unittest.TestSuite(<a class="el" href="namespace_test_suite.html#a90200060f24ad71db8e62e76c4e51920">suites</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2237392685a7378ff6542f2814460d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple TestSuite.loader = unittest.TestLoader()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d725e5ce86b18ad36780e6373e6653f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple TestSuite.results = runner.run(<a class="el" href="namespace_test_suite.html#ae84686c73a6de5ca1179e24613b8d32c">big_suite</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a60ff822eb307f89e53c8513b91ccef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple TestSuite.runner = unittest.TextTestRunner(verbosity=2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72b1f46fce7f8aeed23abde7dddd23b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple TestSuite.suite = loader.loadTestsFromTestCase(test)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90200060f24ad71db8e62e76c4e51920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list TestSuite.suites = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 16 2017 21:28:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
