<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>binarySearch()
: <a class="el" href="namespacel4_1_1_p10.html#af1b7e1633c6a6e71c461a5de074e61ce">l4::P10</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>det1()
: <a class="el" href="namespacel4_1_1p8.html#ade996b829d6a378fc9ccbfc8e82dc3fc">l4::p8</a>
</li>
<li>det2()
: <a class="el" href="namespacel4_1_1p8.html#af4b06dfff4fffb732fc48383016585d3">l4::p8</a>
</li>
<li>det3()
: <a class="el" href="namespacel4_1_1p8.html#a0ef29495424a231220397c209432474f">l4::p8</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generatefile()
: <a class="el" href="namespacel4_1_1_problem9.html#a677c405b0ecb913253bd99e4a05e9222">l4::Problem9</a>
</li>
<li>generatelistrandom()
: <a class="el" href="namespacel4_1_1randomize.html#aad032ae0f1f443f7e59e12673d83345f">l4::randomize</a>
</li>
<li>getpoints()
: <a class="el" href="namespacel4_1_1_problem9.html#a09f6f48ed66d0fb5bf5bdd37387f3bbb">l4::Problem9</a>
</li>
<li>getrandom()
: <a class="el" href="namespacel4_1_1randomize.html#a932e6c53971239547c8761ac7a34ad2a">l4::randomize</a>
</li>
<li>getRandomListOfNumbers()
: <a class="el" href="namespacel4_1_1_problem7.html#a9e352d147172c3705369e4fb5c47b8a3">l4::Problem7</a>
</li>
<li>getRandomN()
: <a class="el" href="namespacel3_1_1_p6.html#a3ac22cac76d87706edfdd5593c41fe12">l3::P6</a>
</li>
<li>getsample()
: <a class="el" href="namespacel4_1_1_problem9.html#a69f195e5bef5a0d05bb1441114ba1f16">l4::Problem9</a>
</li>
<li>getUniqueItemsWithLoop()
: <a class="el" href="namespacel4_1_1_problem7.html#a886044c2c5666bf34ecf195616cc935e">l4::Problem7</a>
</li>
<li>getUniqueItemsWithSet()
: <a class="el" href="namespacel4_1_1_problem7.html#a82f88a6918e4cfb3659a3a7c4d380806">l4::Problem7</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isPalindrome()
: <a class="el" href="namespacel2_1_1_problem3.html#ae4a70b489a862fad18fe5a762b529975">l2::Problem3</a>
</li>
<li>isprime()
: <a class="el" href="namespacel2_1_1_problem1.html#a6000d527e64fbc53fd6072a195d764ff">l2::Problem1</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>list_elems()
: <a class="el" href="namespacel2_1_1p2.html#a91b32ccfe6319a4560e8f576599a4a82">l2::p2</a>
</li>
<li>list_with_arg()
: <a class="el" href="namespacel2_1_1p2.html#a9b7ac724fb74286b39c9900b1b2e1921">l2::p2</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="namespacel2_1_1_problem1.html#afbdb9b2ca65d73b50bdaffb82163af0e">l2::Problem1</a>
, <a class="el" href="namespacel2_1_1_problem3.html#a6649c7e85eca136b500848214dcaf1a8">l2::Problem3</a>
, <a class="el" href="namespacel3_1_1_p5.html#a59a90a2ef829ab58a3ca0161e6a7b7e9">l3::P5</a>
, <a class="el" href="namespacel3_1_1_p6.html#ae5e052ef9a038b1f9eea560695134c55">l3::P6</a>
, <a class="el" href="namespacel3_1_1_problem4.html#a99466f812b89c89d9071811ba8fce9dd">l3::Problem4</a>
, <a class="el" href="namespacel4_1_1_p10.html#afdb3e96c23a639e5f5b51b4896e25803">l4::P10</a>
, <a class="el" href="namespacel4_1_1_problem7.html#a0baa86d4884b9ec68ba97021757e0ba6">l4::Problem7</a>
, <a class="el" href="namespacel4_1_1_problem9.html#a34f3a165693c542aaed75574ae207f20">l4::Problem9</a>
</li>
<li>multiple()
: <a class="el" href="namespacel2_1_1_problem1.html#aed2001466e210a493381f2dcf136a9f8">l2::Problem1</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>par()
: <a class="el" href="namespacel2_1_1_problem1.html#a20f7e0b2ab870009cca315fccd870b4f">l2::Problem1</a>
</li>
<li>playGame()
: <a class="el" href="namespacel3_1_1_p6.html#a7c676e3fd034102908f963851b282168">l3::P6</a>
</li>
<li>preparefiles()
: <a class="el" href="namespacel3_1_1_problem4.html#a23b955682924f895f3dfb05ebd61314d">l3::Problem4</a>
</li>
<li>processFiles()
: <a class="el" href="namespacel3_1_1_problem4.html#ad65354fd5f9903e68862409b3ca41e0b">l3::Problem4</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reverseLine()
: <a class="el" href="namespacel3_1_1_p5.html#ab4e6db9550ec541ba26eeffa5dee96b1">l3::P5</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 16 2017 21:28:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
