<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Labs: p4/conf.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labs
   </div>
   <div id="projectbrief">With comments</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_52a4e58a4fe612c2cae867568cf91a7e.html">p4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">conf.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html">conf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae475e080536acb271a0a0efe56c3ba42"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#ae475e080536acb271a0a0efe56c3ba42">conf.extensions</a> = []</td></tr>
<tr class="separator:ae475e080536acb271a0a0efe56c3ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae850ae634911b713e036b43894fdd525"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#ae850ae634911b713e036b43894fdd525">conf.templates_path</a> = ['_templates']</td></tr>
<tr class="separator:ae850ae634911b713e036b43894fdd525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10af2a769eb3bd3322e874f677e435b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a10af2a769eb3bd3322e874f677e435b1">conf.source_suffix</a> = '.rst'</td></tr>
<tr class="separator:a10af2a769eb3bd3322e874f677e435b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcd7e5236f355b1e1a55f9d95988810"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a6fcd7e5236f355b1e1a55f9d95988810">conf.master_doc</a> = 'index'</td></tr>
<tr class="separator:a6fcd7e5236f355b1e1a55f9d95988810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45653c983098153b78e33600e39230eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a45653c983098153b78e33600e39230eb">conf.project</a> = u'test_documentation'</td></tr>
<tr class="separator:a45653c983098153b78e33600e39230eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fa97cf51dcb25970fbf53f10159589"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a33fa97cf51dcb25970fbf53f10159589">conf.copyright</a> = u'2017, rirey'</td></tr>
<tr class="separator:a33fa97cf51dcb25970fbf53f10159589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c239d256432248aa8d9f3ab0b8c52"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a637c239d256432248aa8d9f3ab0b8c52">conf.author</a> = u'rirey'</td></tr>
<tr class="separator:a637c239d256432248aa8d9f3ab0b8c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade15c5b54093b64d7c428ec19ca5b1cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#ade15c5b54093b64d7c428ec19ca5b1cb">conf.version</a> = u'1.0.0'</td></tr>
<tr class="separator:ade15c5b54093b64d7c428ec19ca5b1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325dc746d8bf05c54d26351c35a21d90"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a325dc746d8bf05c54d26351c35a21d90">conf.release</a> = u'1'</td></tr>
<tr class="separator:a325dc746d8bf05c54d26351c35a21d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a2e6d7bfa880ebb4042c08e8b4e12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#ad76a2e6d7bfa880ebb4042c08e8b4e12">conf.language</a> = None</td></tr>
<tr class="separator:ad76a2e6d7bfa880ebb4042c08e8b4e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad48fb6f3e9b129c02346ea0d3527c1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a7ad48fb6f3e9b129c02346ea0d3527c1">conf.exclude_patterns</a> = ['_build', 'Thumbs.db', '.DS_Store']</td></tr>
<tr class="separator:a7ad48fb6f3e9b129c02346ea0d3527c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641130e096b26cba8a5d63ed38684de7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a641130e096b26cba8a5d63ed38684de7">conf.pygments_style</a> = 'sphinx'</td></tr>
<tr class="separator:a641130e096b26cba8a5d63ed38684de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997cbdffcb2f28023aba4c37bbf469b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a997cbdffcb2f28023aba4c37bbf469b5">conf.todo_include_todos</a> = False</td></tr>
<tr class="separator:a997cbdffcb2f28023aba4c37bbf469b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3bfcc1a44546c1c75ce20f55bd0fd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a6c3bfcc1a44546c1c75ce20f55bd0fd6">conf.html_theme</a> = 'alabaster'</td></tr>
<tr class="separator:a6c3bfcc1a44546c1c75ce20f55bd0fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb5d8851ccaade135c2668dd3ced41"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#af4fb5d8851ccaade135c2668dd3ced41">conf.html_static_path</a> = ['_static']</td></tr>
<tr class="separator:af4fb5d8851ccaade135c2668dd3ced41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7fddb2766ce3c430d8246fbfdbc7b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#aab7fddb2766ce3c430d8246fbfdbc7b1">conf.htmlhelp_basename</a> = 'test_documentationdoc'</td></tr>
<tr class="separator:aab7fddb2766ce3c430d8246fbfdbc7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33619d385ad23765ac6ebb58bf82d43d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a33619d385ad23765ac6ebb58bf82d43d">conf.latex_elements</a></td></tr>
<tr class="separator:a33619d385ad23765ac6ebb58bf82d43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7812f49970f3de0d15dd7b9b9a10e3a1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a7812f49970f3de0d15dd7b9b9a10e3a1">conf.latex_documents</a></td></tr>
<tr class="separator:a7812f49970f3de0d15dd7b9b9a10e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85efc5fee48a26fa2d651f6eeb38fc2b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a85efc5fee48a26fa2d651f6eeb38fc2b">conf.man_pages</a></td></tr>
<tr class="separator:a85efc5fee48a26fa2d651f6eeb38fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b0faed214ac92017d5689efbb10672"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a54b0faed214ac92017d5689efbb10672">conf.texinfo_documents</a></td></tr>
<tr class="separator:a54b0faed214ac92017d5689efbb10672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 20:34:30 for Labs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
