<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Labs: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labs
   </div>
   <div id="projectbrief">With comments</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="namespacep9.html#a64231671d1f46ba482110529c234ad09">p9</a>
</li>
<li>author
: <a class="el" href="namespaceconf.html#a637c239d256432248aa8d9f3ab0b8c52">conf</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="namespacep9.html#ac55e746ab1dd3e885a69470936157873">p9</a>
</li>
<li>binary_search()
: <a class="el" href="namespacep10.html#a4cba37f806467c3a1e22f30d4bcd6d11">p10</a>
</li>
<li>bulls
: <a class="el" href="namespacep6.html#add32827b6eb697158f9cfc9cfb313a7d">p6</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>common
: <a class="el" href="namespacep4.html#a8a806c7136f8beddddd05e14b909e927">p4</a>
</li>
<li>copyright
: <a class="el" href="namespaceconf.html#a33fa97cf51dcb25970fbf53f10159589">conf</a>
</li>
<li>cows
: <a class="el" href="namespacep6.html#ac2d4d50631c9f8f8723f17968e355fdb">p6</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dedup_lst()
: <a class="el" href="namespacep7.html#a5cb3c14635b4d74a1e3c46583084f788">p7</a>
</li>
<li>dedup_set()
: <a class="el" href="namespacep7.html#a241e91622384e2ceec3a0578141a313c">p7</a>
</li>
<li>det1()
: <a class="el" href="namespacep8.html#a10078d0ed690747d0b1936765173a911">p8</a>
</li>
<li>det2()
: <a class="el" href="namespacep8.html#a79c6c1547cc8443b43952992eedb6b3e">p8</a>
</li>
<li>det3()
: <a class="el" href="namespacep8.html#ae9641eb20e1f621d586fd8c15a7f264e">p8</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exclude_patterns
: <a class="el" href="namespaceconf.html#a7ad48fb6f3e9b129c02346ea0d3527c1">conf</a>
</li>
<li>extensions
: <a class="el" href="namespaceconf.html#ae475e080536acb271a0a0efe56c3ba42">conf</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game_over
: <a class="el" href="namespacep6.html#a63e3838b4c365a96419f88b3bd945a2c">p6</a>
</li>
<li>get_list
: <a class="el" href="namespacep6.html#ac5a7870267f4d29a45754edc0e4cf66a">p6</a>
</li>
<li>good_reverse()
: <a class="el" href="namespacep5.html#a3dd99b8b7029d2c96bbb4afea3b5f13e">p5</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>happy
: <a class="el" href="namespacep4.html#a9f163cc18056bcd45139349a4fa7cc82">p4</a>
</li>
<li>html_static_path
: <a class="el" href="namespaceconf.html#af4fb5d8851ccaade135c2668dd3ced41">conf</a>
</li>
<li>html_theme
: <a class="el" href="namespaceconf.html#a6c3bfcc1a44546c1c75ce20f55bd0fd6">conf</a>
</li>
<li>htmlhelp_basename
: <a class="el" href="namespaceconf.html#aab7fddb2766ce3c430d8246fbfdbc7b1">conf</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="namespacep9.html#a811db8fe353202cb0577bad28feb8973">p9</a>
</li>
<li>language
: <a class="el" href="namespaceconf.html#ad76a2e6d7bfa880ebb4042c08e8b4e12">conf</a>
</li>
<li>latex_documents
: <a class="el" href="namespaceconf.html#a7812f49970f3de0d15dd7b9b9a10e3a1">conf</a>
</li>
<li>latex_elements
: <a class="el" href="namespaceconf.html#a33619d385ad23765ac6ebb58bf82d43d">conf</a>
</li>
<li>lines
: <a class="el" href="namespacep4.html#a546b1f4637a31f254dddaf2c7c299c9e">p4</a>
, <a class="el" href="namespacep9.html#a510f788cdb5a34421b3bb992f2650a0e">p9</a>
</li>
<li>lst
: <a class="el" href="namespacep7.html#a05db63262fbb870f69929fa3fbe13c51">p7</a>
, <a class="el" href="namespacep9.html#a0e21c4884d8b6f31accaec9fbc3d158a">p9</a>
</li>
<li>lst_num
: <a class="el" href="namespacep6.html#a48366526ee93977d3f8ab4644c9234cb">p6</a>
</li>
<li>lst_user_num
: <a class="el" href="namespacep6.html#a76f455c596d3c1e4f18934c51dd466d1">p6</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m1
: <a class="el" href="namespacep8.html#a3ecae91329e99624a238945d1a067d0e">p8</a>
</li>
<li>m2
: <a class="el" href="namespacep8.html#a37b9d10ca8ae3c0377401dbad7a8fcd4">p8</a>
</li>
<li>m3
: <a class="el" href="namespacep8.html#a5538f34221fbc525264e4a2bd83b8721">p8</a>
</li>
<li>man_pages
: <a class="el" href="namespaceconf.html#a85efc5fee48a26fa2d651f6eeb38fc2b">conf</a>
</li>
<li>master_doc
: <a class="el" href="namespaceconf.html#a6fcd7e5236f355b1e1a55f9d95988810">conf</a>
</li>
<li>my_bull
: <a class="el" href="namespacep6.html#a5ef76a307c787531c461310345e4d5a8">p6</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="namespacep9.html#a3a1d6229ebe75fb4cbf5269e1e289978">p9</a>
</li>
<li>naive_reverse()
: <a class="el" href="namespacep5.html#a852c3a9975acbbd16a020826c838c153">p5</a>
</li>
<li>num
: <a class="el" href="namespacep6.html#a9f99fe63cd42455c5c2662206fe9e4d3">p6</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>player_bull
: <a class="el" href="namespacep6.html#a2487f44ec37bf8c701f752be72e23d4e">p6</a>
</li>
<li>primes
: <a class="el" href="namespacep4.html#aca878977babff25526d0160666d36b41">p4</a>
</li>
<li>project
: <a class="el" href="namespaceconf.html#a45653c983098153b78e33600e39230eb">conf</a>
</li>
<li>pygments_style
: <a class="el" href="namespaceconf.html#a641130e096b26cba8a5d63ed38684de7">conf</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>release
: <a class="el" href="namespaceconf.html#a325dc746d8bf05c54d26351c35a21d90">conf</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="namespacep9.html#aedd2ff441c8d4fb48aeb57ae8d4890aa">p9</a>
</li>
<li>source_suffix
: <a class="el" href="namespaceconf.html#a10af2a769eb3bd3322e874f677e435b1">conf</a>
</li>
<li>sx
: <a class="el" href="namespacep9.html#a0d5c789c48153da6eac08d2aface74dc">p9</a>
</li>
<li>sx2
: <a class="el" href="namespacep9.html#aa4262207e0b8087841a7c946b6a67d29">p9</a>
</li>
<li>sxy
: <a class="el" href="namespacep9.html#a290e250e2ab4adbc0526aabfb6f7d79f">p9</a>
</li>
<li>sy
: <a class="el" href="namespacep9.html#a9af0fa2e6e52744f289c4f76326d3987">p9</a>
</li>
<li>sy2
: <a class="el" href="namespacep9.html#aa58803e4067e343019e2bdf1d12ff386">p9</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>templates_path
: <a class="el" href="namespaceconf.html#ae850ae634911b713e036b43894fdd525">conf</a>
</li>
<li>texinfo_documents
: <a class="el" href="namespaceconf.html#a54b0faed214ac92017d5689efbb10672">conf</a>
</li>
<li>todo_include_todos
: <a class="el" href="namespaceconf.html#a997cbdffcb2f28023aba4c37bbf469b5">conf</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user_num
: <a class="el" href="namespacep6.html#a669778faca78b500b4d075ad9a7095fb">p6</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="namespaceconf.html#ade15c5b54093b64d7c428ec19ca5b1cb">conf</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="namespacep9.html#a7bd370e1e00aaeaeb65537618eb21042">p9</a>
</li>
<li>X
: <a class="el" href="namespacep9.html#aea17f7795132a8089b09faed436ae5f3">p9</a>
</li>
<li>x2
: <a class="el" href="namespacep9.html#ab561d0315095ab9da45d59e593345d7c">p9</a>
</li>
<li>xy
: <a class="el" href="namespacep9.html#ab85113ba3c0ea60bbc7a24ba4530ff06">p9</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="namespacep9.html#a3d64a58c295ad7107ee760ea63e10953">p9</a>
</li>
<li>Y
: <a class="el" href="namespacep9.html#ad9749c32c007b61bef7bbe36e5ca2f33">p9</a>
</li>
<li>y2
: <a class="el" href="namespacep9.html#a5753c091083ba945fb3c59b54e294b83">p9</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="namespacep6.html#a9c36d7c1f579718e297f81fbfc0ac616">p6</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 20:34:30 for Labs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
