<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Labs: p6 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labs
   </div>
   <div id="projectbrief">With comments</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">p6 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac5a7870267f4d29a45754edc0e4cf66a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep6.html#ac5a7870267f4d29a45754edc0e4cf66a">get_list</a> = range(10)</td></tr>
<tr class="separator:ac5a7870267f4d29a45754edc0e4cf66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f99fe63cd42455c5c2662206fe9e4d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep6.html#a9f99fe63cd42455c5c2662206fe9e4d3">num</a> = 0</td></tr>
<tr class="separator:a9f99fe63cd42455c5c2662206fe9e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48366526ee93977d3f8ab4644c9234cb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep6.html#a48366526ee93977d3f8ab4644c9234cb">lst_num</a> = list(str(<a class="el" href="namespacep6.html#a9f99fe63cd42455c5c2662206fe9e4d3">num</a>))</td></tr>
<tr class="separator:a48366526ee93977d3f8ab4644c9234cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e3838b4c365a96419f88b3bd945a2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep6.html#a63e3838b4c365a96419f88b3bd945a2c">game_over</a> = False</td></tr>
<tr class="separator:a63e3838b4c365a96419f88b3bd945a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d4d50631c9f8f8723f17968e355fdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep6.html#ac2d4d50631c9f8f8723f17968e355fdb">cows</a> = 0</td></tr>
<tr class="separator:ac2d4d50631c9f8f8723f17968e355fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add32827b6eb697158f9cfc9cfb313a7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep6.html#add32827b6eb697158f9cfc9cfb313a7d">bulls</a> = 0</td></tr>
<tr class="separator:add32827b6eb697158f9cfc9cfb313a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669778faca78b500b4d075ad9a7095fb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep6.html#a669778faca78b500b4d075ad9a7095fb">user_num</a> = int(input(&quot;Enter a 4 digit number: &quot;))</td></tr>
<tr class="separator:a669778faca78b500b4d075ad9a7095fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f455c596d3c1e4f18934c51dd466d1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep6.html#a76f455c596d3c1e4f18934c51dd466d1">lst_user_num</a> = list(str(<a class="el" href="namespacep6.html#a669778faca78b500b4d075ad9a7095fb">user_num</a>))</td></tr>
<tr class="separator:a76f455c596d3c1e4f18934c51dd466d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c36d7c1f579718e297f81fbfc0ac616"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep6.html#a9c36d7c1f579718e297f81fbfc0ac616">z</a> = zip(<a class="el" href="namespacep6.html#a48366526ee93977d3f8ab4644c9234cb">lst_num</a>, <a class="el" href="namespacep6.html#a76f455c596d3c1e4f18934c51dd466d1">lst_user_num</a>)</td></tr>
<tr class="separator:a9c36d7c1f579718e297f81fbfc0ac616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef76a307c787531c461310345e4d5a8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep6.html#a5ef76a307c787531c461310345e4d5a8">my_bull</a> = set()</td></tr>
<tr class="separator:a5ef76a307c787531c461310345e4d5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2487f44ec37bf8c701f752be72e23d4e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep6.html#a2487f44ec37bf8c701f752be72e23d4e">player_bull</a> = set()</td></tr>
<tr class="separator:a2487f44ec37bf8c701f752be72e23d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="add32827b6eb697158f9cfc9cfb313a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p6.bulls = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2d4d50631c9f8f8723f17968e355fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p6.cows = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63e3838b4c365a96419f88b3bd945a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p6.game_over = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a7870267f4d29a45754edc0e4cf66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p6.get_list = range(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48366526ee93977d3f8ab4644c9234cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p6.lst_num = list(str(<a class="el" href="namespacep6.html#a9f99fe63cd42455c5c2662206fe9e4d3">num</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76f455c596d3c1e4f18934c51dd466d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p6.lst_user_num = list(str(<a class="el" href="namespacep6.html#a669778faca78b500b4d075ad9a7095fb">user_num</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ef76a307c787531c461310345e4d5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p6.my_bull = set()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f99fe63cd42455c5c2662206fe9e4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p6.num = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2487f44ec37bf8c701f752be72e23d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p6.player_bull = set()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a669778faca78b500b4d075ad9a7095fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p6.user_num = int(input(&quot;Enter a 4 digit number: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c36d7c1f579718e297f81fbfc0ac616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p6.z = zip(<a class="el" href="namespacep6.html#a48366526ee93977d3f8ab4644c9234cb">lst_num</a>, <a class="el" href="namespacep6.html#a76f455c596d3c1e4f18934c51dd466d1">lst_user_num</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 20:34:30 for Labs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
