<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Labs: p9 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labs
   </div>
   <div id="projectbrief">With comments</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">p9 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classp9_1_1_my_stats.html">MyStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a510f788cdb5a34421b3bb992f2650a0e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#a510f788cdb5a34421b3bb992f2650a0e">lines</a> = f.readlines()</td></tr>
<tr class="separator:a510f788cdb5a34421b3bb992f2650a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e21c4884d8b6f31accaec9fbc3d158a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#a0e21c4884d8b6f31accaec9fbc3d158a">lst</a> = []</td></tr>
<tr class="separator:a0e21c4884d8b6f31accaec9fbc3d158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811db8fe353202cb0577bad28feb8973"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#a811db8fe353202cb0577bad28feb8973">l</a> = line.split(&quot;,&quot;)</td></tr>
<tr class="separator:a811db8fe353202cb0577bad28feb8973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd2ff441c8d4fb48aeb57ae8d4890aa"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#aedd2ff441c8d4fb48aeb57ae8d4890aa">s</a> = <a class="el" href="classp9_1_1_my_stats.html">MyStats</a>(<a class="el" href="namespacep9.html#a0e21c4884d8b6f31accaec9fbc3d158a">lst</a>)</td></tr>
<tr class="separator:aedd2ff441c8d4fb48aeb57ae8d4890aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea17f7795132a8089b09faed436ae5f3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#aea17f7795132a8089b09faed436ae5f3">X</a> = []</td></tr>
<tr class="separator:aea17f7795132a8089b09faed436ae5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9749c32c007b61bef7bbe36e5ca2f33"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#ad9749c32c007b61bef7bbe36e5ca2f33">Y</a> = []</td></tr>
<tr class="separator:ad9749c32c007b61bef7bbe36e5ca2f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1d6229ebe75fb4cbf5269e1e289978"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#a3a1d6229ebe75fb4cbf5269e1e289978">n</a> = 0</td></tr>
<tr class="separator:a3a1d6229ebe75fb4cbf5269e1e289978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd370e1e00aaeaeb65537618eb21042"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#a7bd370e1e00aaeaeb65537618eb21042">x</a> = <a class="el" href="namespacep9.html#a811db8fe353202cb0577bad28feb8973">l</a>[0]</td></tr>
<tr class="separator:a7bd370e1e00aaeaeb65537618eb21042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d64a58c295ad7107ee760ea63e10953"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#a3d64a58c295ad7107ee760ea63e10953">y</a> = <a class="el" href="namespacep9.html#a811db8fe353202cb0577bad28feb8973">l</a>[1]</td></tr>
<tr class="separator:a3d64a58c295ad7107ee760ea63e10953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85113ba3c0ea60bbc7a24ba4530ff06"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#ab85113ba3c0ea60bbc7a24ba4530ff06">xy</a> = [<a class="el" href="namespacep9.html#a7bd370e1e00aaeaeb65537618eb21042">x</a> * <a class="el" href="namespacep9.html#a3d64a58c295ad7107ee760ea63e10953">y</a> for <a class="el" href="namespacep9.html#a7bd370e1e00aaeaeb65537618eb21042">x</a>,<a class="el" href="namespacep9.html#a3d64a58c295ad7107ee760ea63e10953">y</a> in zip(<a class="el" href="namespacep9.html#aea17f7795132a8089b09faed436ae5f3">X</a>,<a class="el" href="namespacep9.html#ad9749c32c007b61bef7bbe36e5ca2f33">Y</a>)]</td></tr>
<tr class="separator:ab85113ba3c0ea60bbc7a24ba4530ff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561d0315095ab9da45d59e593345d7c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#ab561d0315095ab9da45d59e593345d7c">x2</a> = [<a class="el" href="namespacep9.html#a7bd370e1e00aaeaeb65537618eb21042">x</a>**2 for <a class="el" href="namespacep9.html#a7bd370e1e00aaeaeb65537618eb21042">x</a> in <a class="el" href="namespacep9.html#aea17f7795132a8089b09faed436ae5f3">X</a>]</td></tr>
<tr class="separator:ab561d0315095ab9da45d59e593345d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753c091083ba945fb3c59b54e294b83"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#a5753c091083ba945fb3c59b54e294b83">y2</a> = [<a class="el" href="namespacep9.html#a3d64a58c295ad7107ee760ea63e10953">y</a>**2 for <a class="el" href="namespacep9.html#a3d64a58c295ad7107ee760ea63e10953">y</a> in <a class="el" href="namespacep9.html#ad9749c32c007b61bef7bbe36e5ca2f33">Y</a>]</td></tr>
<tr class="separator:a5753c091083ba945fb3c59b54e294b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c789c48153da6eac08d2aface74dc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#a0d5c789c48153da6eac08d2aface74dc">sx</a> = sum(<a class="el" href="namespacep9.html#aea17f7795132a8089b09faed436ae5f3">X</a>)</td></tr>
<tr class="separator:a0d5c789c48153da6eac08d2aface74dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af0fa2e6e52744f289c4f76326d3987"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#a9af0fa2e6e52744f289c4f76326d3987">sy</a> = sum(<a class="el" href="namespacep9.html#ad9749c32c007b61bef7bbe36e5ca2f33">Y</a>)</td></tr>
<tr class="separator:a9af0fa2e6e52744f289c4f76326d3987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290e250e2ab4adbc0526aabfb6f7d79f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#a290e250e2ab4adbc0526aabfb6f7d79f">sxy</a> = sum(<a class="el" href="namespacep9.html#ab85113ba3c0ea60bbc7a24ba4530ff06">xy</a>)</td></tr>
<tr class="separator:a290e250e2ab4adbc0526aabfb6f7d79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4262207e0b8087841a7c946b6a67d29"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#aa4262207e0b8087841a7c946b6a67d29">sx2</a> = sum(<a class="el" href="namespacep9.html#ab561d0315095ab9da45d59e593345d7c">x2</a>)</td></tr>
<tr class="separator:aa4262207e0b8087841a7c946b6a67d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58803e4067e343019e2bdf1d12ff386"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#aa58803e4067e343019e2bdf1d12ff386">sy2</a> = sum(<a class="el" href="namespacep9.html#a5753c091083ba945fb3c59b54e294b83">y2</a>)</td></tr>
<tr class="separator:aa58803e4067e343019e2bdf1d12ff386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64231671d1f46ba482110529c234ad09"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#a64231671d1f46ba482110529c234ad09">a</a> = float((<a class="el" href="namespacep9.html#a9af0fa2e6e52744f289c4f76326d3987">sy</a> * <a class="el" href="namespacep9.html#aa4262207e0b8087841a7c946b6a67d29">sx2</a>) - (<a class="el" href="namespacep9.html#a0d5c789c48153da6eac08d2aface74dc">sx</a> * <a class="el" href="namespacep9.html#a290e250e2ab4adbc0526aabfb6f7d79f">sxy</a>))</td></tr>
<tr class="separator:a64231671d1f46ba482110529c234ad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55e746ab1dd3e885a69470936157873"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacep9.html#ac55e746ab1dd3e885a69470936157873">b</a> = float((<a class="el" href="namespacep9.html#a3a1d6229ebe75fb4cbf5269e1e289978">n</a> * <a class="el" href="namespacep9.html#a290e250e2ab4adbc0526aabfb6f7d79f">sxy</a>) - (<a class="el" href="namespacep9.html#a0d5c789c48153da6eac08d2aface74dc">sx</a> * <a class="el" href="namespacep9.html#a9af0fa2e6e52744f289c4f76326d3987">sy</a>))</td></tr>
<tr class="separator:ac55e746ab1dd3e885a69470936157873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a64231671d1f46ba482110529c234ad09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p9.a = float((<a class="el" href="namespacep9.html#a9af0fa2e6e52744f289c4f76326d3987">sy</a> * <a class="el" href="namespacep9.html#aa4262207e0b8087841a7c946b6a67d29">sx2</a>) - (<a class="el" href="namespacep9.html#a0d5c789c48153da6eac08d2aface74dc">sx</a> * <a class="el" href="namespacep9.html#a290e250e2ab4adbc0526aabfb6f7d79f">sxy</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac55e746ab1dd3e885a69470936157873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p9.b = float((<a class="el" href="namespacep9.html#a3a1d6229ebe75fb4cbf5269e1e289978">n</a> * <a class="el" href="namespacep9.html#a290e250e2ab4adbc0526aabfb6f7d79f">sxy</a>) - (<a class="el" href="namespacep9.html#a0d5c789c48153da6eac08d2aface74dc">sx</a> * <a class="el" href="namespacep9.html#a9af0fa2e6e52744f289c4f76326d3987">sy</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a811db8fe353202cb0577bad28feb8973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p9.l = line.split(&quot;,&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a510f788cdb5a34421b3bb992f2650a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p9.lines = f.readlines()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e21c4884d8b6f31accaec9fbc3d158a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list p9.lst = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a1d6229ebe75fb4cbf5269e1e289978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p9.n = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedd2ff441c8d4fb48aeb57ae8d4890aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p9.s = <a class="el" href="classp9_1_1_my_stats.html">MyStats</a>(<a class="el" href="namespacep9.html#a0e21c4884d8b6f31accaec9fbc3d158a">lst</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d5c789c48153da6eac08d2aface74dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p9.sx = sum(<a class="el" href="namespacep9.html#aea17f7795132a8089b09faed436ae5f3">X</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4262207e0b8087841a7c946b6a67d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p9.sx2 = sum(<a class="el" href="namespacep9.html#ab561d0315095ab9da45d59e593345d7c">x2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a290e250e2ab4adbc0526aabfb6f7d79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p9.sxy = sum(<a class="el" href="namespacep9.html#ab85113ba3c0ea60bbc7a24ba4530ff06">xy</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9af0fa2e6e52744f289c4f76326d3987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p9.sy = sum(<a class="el" href="namespacep9.html#ad9749c32c007b61bef7bbe36e5ca2f33">Y</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58803e4067e343019e2bdf1d12ff386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple p9.sy2 = sum(<a class="el" href="namespacep9.html#a5753c091083ba945fb3c59b54e294b83">y2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea17f7795132a8089b09faed436ae5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list p9.X = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bd370e1e00aaeaeb65537618eb21042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list p9.x = <a class="el" href="namespacep9.html#a811db8fe353202cb0577bad28feb8973">l</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab561d0315095ab9da45d59e593345d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list p9.x2 = [<a class="el" href="namespacep9.html#a7bd370e1e00aaeaeb65537618eb21042">x</a>**2 for <a class="el" href="namespacep9.html#a7bd370e1e00aaeaeb65537618eb21042">x</a> in <a class="el" href="namespacep9.html#aea17f7795132a8089b09faed436ae5f3">X</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab85113ba3c0ea60bbc7a24ba4530ff06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list p9.xy = [<a class="el" href="namespacep9.html#a7bd370e1e00aaeaeb65537618eb21042">x</a> * <a class="el" href="namespacep9.html#a3d64a58c295ad7107ee760ea63e10953">y</a> for <a class="el" href="namespacep9.html#a7bd370e1e00aaeaeb65537618eb21042">x</a>,<a class="el" href="namespacep9.html#a3d64a58c295ad7107ee760ea63e10953">y</a> in zip(<a class="el" href="namespacep9.html#aea17f7795132a8089b09faed436ae5f3">X</a>,<a class="el" href="namespacep9.html#ad9749c32c007b61bef7bbe36e5ca2f33">Y</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9749c32c007b61bef7bbe36e5ca2f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list p9.Y = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d64a58c295ad7107ee760ea63e10953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list p9.y = <a class="el" href="namespacep9.html#a811db8fe353202cb0577bad28feb8973">l</a>[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5753c091083ba945fb3c59b54e294b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list p9.y2 = [<a class="el" href="namespacep9.html#a3d64a58c295ad7107ee760ea63e10953">y</a>**2 for <a class="el" href="namespacep9.html#a3d64a58c295ad7107ee760ea63e10953">y</a> in <a class="el" href="namespacep9.html#ad9749c32c007b61bef7bbe36e5ca2f33">Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 8 2017 20:34:30 for Labs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
